# CodeCasa.Showcase

./: .gitignore  CodeCasa.Showcase.sln  CodeCasa.Showcase.withLocalCodeCasa.sln  Directory.Build.props  Directory.Build.targets  Dockerfile.automations  Dockerfile.dashboard  README.md
.github/workflows/: ci-build-and-test.yml
src/CodeCasa.AutoGenerated/: BinarySensorAttributes.cs  BinarySensorEntities.cs  BinarySensorEntity.cs  CodeCasa.AutoGenerated.csproj  InputSelectEntities.cs  LightAttributes.cs  LightEntities.cs  SceneEntities.cs  SensorAttributes.cs  SensorEntities.cs  SensorEntity.cs
src/CodeCasa.AutoGenerated/Extensions/: GeneratedExtensions.cs
src/CodeCasa.Automations/: CodeCasa.Automations.csproj  Program.cs  appsettings.json
src/CodeCasa.Automations/Apps/Dashboard/: LivingRoomPanelNavigation.cs
src/CodeCasa.Automations/Apps/LatencyTest/: LatencyTest.cs
src/CodeCasa.Automations/Apps/Lights/Attic/: AtticLightsApp.cs
src/CodeCasa.Automations/Apps/Lights/AtticLights/: AtticLightsApp.cs
src/CodeCasa.Automations/Apps/Lights/Backyard/Observables/: BackyardLightsEnergySaving.cs  BackyardLightsRoutine.cs
src/CodeCasa.Automations/Apps/Lights/BackyardLights/: BackyardLightsApp.cs  BackyardLightsEnergySavingNode.cs
src/CodeCasa.Automations/Apps/Lights/BackyardLights/Observables/: BackyardLightsEnergySaving.cs  BackyardLightsRoutineFactory.cs
src/CodeCasa.Automations/Apps/Lights/BathroomLights/: BathroomLightTimelineNode.cs  BathroomLightsApp.cs
src/CodeCasa.Automations/Apps/Lights/OfficeLights/: ColorTransitionNode.cs  OfficeLightsApp.cs  TestNode.cs
src/CodeCasa.Automations/Apps/Notifications/: AlarmLight.cs  DashboardDemoNotifications.cs  OfficeLightsNotifications.cs  PhoneDemoNotifications.cs
src/CodeCasa.Automations/Apps/People/: PeopleHomeStateSyncer.cs
src/CodeCasa.Automations/Extensions/: ServiceCollectionExtensions.cs
src/CodeCasa.Automations/Nodes/: AlarmNode.cs
src/CodeCasa.CustomEntities.Automation/: CodeCasa.CustomEntities.Automation.csproj
src/CodeCasa.CustomEntities.Automation/Extensions/: LightTransitionReactiveNodeConfiguratorExtensions.cs  ServiceCollectionExtensions.cs
src/CodeCasa.CustomEntities.Automation/Notifications/Dashboards/: JaneDashboardNotifications.cs  JasperDashboardNotifications.cs  LivingRoomPanelDashboardNotifications.cs  LivingRoomPanelNotificationConfig.cs
src/CodeCasa.CustomEntities.Automation/Notifications/Phones/: JanePhoneNotifications.cs  JasperPhoneNotifications.cs
src/CodeCasa.CustomEntities.Automation/People/: CompositePersonEntity.cs  PeopleEntities.cs  TypeSafePersonEntity.cs
src/CodeCasa.CustomEntities.Automation/Sensors/: BathroomMotionSensor.cs  MotionSensor.cs  OfficeMotionSensor.cs  UpstairsHallwayAtticMotionSensor.cs
src/CodeCasa.CustomEntities.Automation/Switches/: AtticDimmerSwitch.cs  AtticWallSwitch.cs  BathroomWallSwitch.cs  BedroomNightstandLeftSwitch.cs  BedroomNightstandRightSwitch.cs  BedroomWallSwitch.cs  LivingRoomWallSwitch.cs  OfficeDimmerSwitch.cs  OfficeWallModuleSingleRocker.cs  OfficeWallSwitch.cs  SwitchDeviceNames.cs
src/CodeCasa.CustomEntities.Core/: CodeCasa.CustomEntities.Core.csproj
src/CodeCasa.CustomEntities.Core/Doorbell/: FrontDoorDoorbell.cs  ReolinkDoorbell.cs
src/CodeCasa.CustomEntities.Core/Events/: Events.cs
src/CodeCasa.CustomEntities.Core/Extensions/: ServiceCollectionExtensions.cs  TriggerManagerExtensions.cs
src/CodeCasa.CustomEntities.Core/InputSelect/: DoorbellState.cs  LivingRoomWallPanelView.cs  TypeSafeInputSelectEntity.cs  TypeSafeInputSelectEntityExtensionMethods.cs
src/CodeCasa.CustomEntities.Core/Sensors/: MotionSensor.cs
src/CodeCasa.CustomEntities.Core/Switches/: HueDimmerSwitch.cs  HueWallModuleDoubleRocker.cs  HueWallModuleSingleRocker.cs  IkeaRodretDimmer.cs  IkeaStyrbarRemoteControl.cs
src/CodeCasa.CustomEntities.Core/Weather/: TypeSafeWeatherEntity.cs
src/CodeCasa.Dashboard/: CodeCasa.Dashboard.csproj  appsettings.Development.example.json
src/CodeCasa.Dashboard/Components/: App.razor
src/CodeCasa.Dashboard/Components/Dashboard/: BackgroundPicture.razor  Clock.razor  DoorbellButton.razor  DoorbellIcon.razor  DoorbellStream.razor
src/CodeCasa.Dashboard/Components/Pages/: Dashboard.razor
src/CodeCasa.Dashboard/Extensions/: ServiceCollectionExtensions.cs
src/CodeCasa.Dashboard/ViewModels/: LightEntityVm.cs
src/CodeCasa.Dashboard/wwwroot/css/material-symbols/: material-symbols.css
src/CodeCasa.Dashboard/wwwroot/css/roboto/: roboto.css
src/CodeCasa.Mqtt/: CodeCasa.Mqtt.csproj  MqttOptions.cs  MqttPublisher.cs
src/CodeCasa.Mqtt/BackgroundService/: MqttWorker.cs
src/CodeCasa.Mqtt/Extensions/: ILightTransitionPipelineConfiguratorExtensions.cs  ServiceCollectionExtensions.cs
src/CodeCasa.NetDaemon.Utilities/: CodeCasa.NetDaemon.Utilities.csproj
src/CodeCasa.Notifications.Light/Config/: LightNotificationConfig.cs
