<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup Condition="Exists('appsettings.Development.json')">
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutomationPipelines" Version="0.3.1" />
    <PackageReference Include="CodeCasa.NetDaemon.Extensions.Observables" Version="1.4.1" />
    <PackageReference Include="CodeCasa.NetDaemon.Notifications.InputSelect" Version="1.4.1" />
    <PackageReference Include="CodeCasa.NetDaemon.Notifications.Phone" Version="1.4.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="NetDaemon.Extensions.Scheduling" Version="25.18.1" />
    <PackageReference Include="NetDaemon.Runtime" Version="25.18.1" />
    <PackageReference Include="Occurify.Astro" Version="0.9.0" />
    <PackageReference Include="Occurify.Reactive" Version="0.9.0" />
    <PackageReference Include="Occurify.TimeZones" Version="0.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeCasa.AutoGenerated\CodeCasa.AutoGenerated.csproj" />
    <ProjectReference Include="..\CodeCasa.CustomEntities.Automation\CodeCasa.CustomEntities.Automation.csproj" />
    <ProjectReference Include="..\CodeCasa.NetDaemon.Utilities\CodeCasa.NetDaemon.Utilities.csproj" />
  </ItemGroup>

</Project>
